# ShoppingSample

./: README.md  settings.gradle
app/: build.gradle  src.rar
app/src/androidTest/java/com/melisa/vitrinova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melisa/vitrinova/: CardSliderActivity.java  Main2Activity.java  MainActivity.java  RoundedImageView.java  SearchableActivity.java
app/src/main/java/com/melisa/vitrinova/carousel/: DepthPageTransformer.java  SliderActivity.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/melisa/vitrinova/category/: CategoryAdapter.java
app/src/main/java/com/melisa/vitrinova/collections/: CollectionsActivity.java  CollectionsAdapter.java
app/src/main/java/com/melisa/vitrinova/data/: GeneralObject.java
app/src/main/java/com/melisa/vitrinova/editorshops/: EditorShopAdapter.java  EditorShopsActivity.java
app/src/main/java/com/melisa/vitrinova/model/: BigCategory.java  Categories.java  CategoriesType.java  Category.java  CategoryBig.java  Collection.java  Collections.java  CollectionsType.java  Cover.java  Deneme.java  EditorShop.java  EditorShops.java  EditorShopsType.java  Featured.java  FeaturedType.java  Image.java  ImageSize.java  MediumImage.java  NewProducts.java  NewProductsType.java  NewShops.java  NewShopsType.java  PopularProducts.java  Product.java  Products.java  Shop.java  ThumbnailImage.java  Type.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: active_dot.xml  bg_btn_editor_shop.xml  bg_toolbar.xml  category_image_overlay.xml  category_overlay.xml  circle.xml  fg_editor_shop_img.xml  ic_appbar_voice.xml  image_overlay.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_card_slider.xml  activity_collections.xml  activity_editor_shops.xml  activity_main.xml  activity_new_shops.xml  activity_slider.xml  main_content.xml  rv_category_item.xml  rv_collection_item.xml  rv_editor_shop_item.xml  rv_featureds_item.xml  rv_new_product_item.xml  rv_new_shop_item.xml  slider_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/melisa/vitrinova/: ExampleUnitTest.java
(+63 files in other folders)
