<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="230dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="1dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_editor_shop"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_editor_shop"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_editor_shop_first"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="8dp"
            android:foreground="@drawable/fg_editor_shop_img"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/btn_editor_shop"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/img_editor_shop_middle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:foreground="@drawable/fg_editor_shop_img"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/btn_editor_shop"
            app:layout_constraintStart_toEndOf="@+id/img_editor_shop_first"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/img_editor_shop_last"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:foreground="@drawable/fg_editor_shop_img"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/btn_editor_shop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toEndOf="@+id/img_editor_shop_middle"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/img_editor_shop_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt_editor_shop_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_editor_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_editor_shop_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/fg_editor_shop_top_img"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/txt_editor_shop_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>