<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_new_shop"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="1dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_new_shop_top_image"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/img_new_shop_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:foreground="@drawable/fg_editor_shop_top_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_new_shop_top_image"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_new_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/img_new_shop_logo"
            app:layout_constraintTop_toTopOf="@+id/img_new_shop_logo" />

        <TextView
            android:id="@+id/txt_new_shop_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/img_new_shop_logo"
            app:layout_constraintTop_toBottomOf="@+id/txt_new_shop_name" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toStartOf="@+id/txt_new_shop_definition"
            app:layout_constraintTop_toBottomOf="@+id/txt_new_shop_definition"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_new_shop_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/img_icon"
            app:layout_constraintStart_toEndOf="@+id/img_icon"
            app:layout_constraintTop_toTopOf="@+id/img_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>